<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usevnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="uv_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="coin" Type="Int32" />
    <Property Name="activeToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstLogin" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="describes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <Property Name="createAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="usevnEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="uv_users" EntityType="Self.uv_users" />
    <EntitySet Name="uv_login_tokens" EntityType="usevnModel.uv_login_tokens" />
    <EntitySet Name="uv_products" EntityType="usevnModel.uv_products" />
  </EntityContainer>
  <EntityType Name="uv_login_tokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="tokenLogin" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="createAt" Type="DateTime" Precision="3" />
    <Property Name="userAgent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="uv_products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="message" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="des" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eye" Type="Int32" />
    <Property Name="createAt" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
</Schema>